#Greenfoot project file
class.Collectables.image=coinSilver.png
class.Tile.image=cell.jpg
dependency1.from=DemoTileFactory
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=DemoWorld
dependency10.to=TileEngine
dependency10.type=UsesDependency
dependency11.from=DemoWorld
dependency11.to=Camera
dependency11.type=UsesDependency
dependency12.from=DemoWorld
dependency12.to=DemoHero
dependency12.type=UsesDependency
dependency13.from=DemoWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=CollisionEngine
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=TileEngine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Camera
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Mover
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=DemoTileFactory
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=BasicTile
dependency22.to=TileType
dependency22.type=UsesDependency
dependency23.from=BasicTile
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Tile
dependency24.to=TileType
dependency24.type=UsesDependency
dependency25.from=Camera
dependency25.to=TileEngine
dependency25.type=UsesDependency
dependency26.from=Camera
dependency26.to=Mover
dependency26.type=UsesDependency
dependency27.from=Camera
dependency27.to=Tile
dependency27.type=UsesDependency
dependency28.from=Camera
dependency28.to=CollisionEngine
dependency28.type=UsesDependency
dependency29.from=TileEngine
dependency29.to=TileFactory
dependency29.type=UsesDependency
dependency3.from=DemoTileFactory
dependency3.to=TileType
dependency3.type=UsesDependency
dependency30.from=TileEngine
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=CollisionEngine
dependency31.to=Camera
dependency31.type=UsesDependency
dependency32.from=CollisionEngine
dependency32.to=TileEngine
dependency32.type=UsesDependency
dependency33.from=CollisionEngine
dependency33.to=Mover
dependency33.type=UsesDependency
dependency34.from=CollisionEngine
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=TileFactory
dependency35.to=Tile
dependency35.type=UsesDependency
dependency36.from=TileFactory
dependency36.to=TileEngine
dependency36.type=UsesDependency
dependency4.from=DemoHero
dependency4.to=CollisionEngine
dependency4.type=UsesDependency
dependency5.from=DemoHero
dependency5.to=TileEngine
dependency5.type=UsesDependency
dependency6.from=DemoHero
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=DemoHero
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=DemoHero
dependency8.to=TileType
dependency8.type=UsesDependency
dependency9.from=DemoWorld
dependency9.to=CollisionEngine
dependency9.type=UsesDependency
editor.fx.0.height=963
editor.fx.0.width=812
editor.fx.0.x=996
editor.fx.0.y=52
height=973
package.numDependencies=36
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=DemoTileFactory
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Camera
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileType
target11.showInterface=false
target11.type=EnumTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=DemoWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=DemoHero
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Tile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=TileEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=CollisionEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BasicTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Collectables
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1206
world.lastInstantiated=MyWorld
xPosition=-7
yPosition=4
